# SpringMVCTutor

./: pom.xml
src/main/WEB-INF/view/: edit_customer.jsp  index.jsp  javaschoolindex.jsp  new_customer.jsp  search.jsp
src/main/java/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
